SECRET_KEY=86b11cd8252f03e68f182631a605e3dc9dfdaae68d5f9900
DB_NAME=insects102
DB_USER=root
DB_PASSWORD=Tantai2352003#
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST_USER=ngtantai2305@gmail.com
EMAIL_HOST_PASSWORD=rrpn lici cghv hdhs